db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/dbcrud
db.username = root
db.password = 190685

db.dialect = org.hibernate.dialect.MySQL8Dialect
db.show_sql = true
db.hbm2ddl.auto = create

